{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "flowbite": "^2.5.2",
    "lodash": "^4.17.21"
  }
}
